# Compiled source
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
Makefile

# Temp files
###################
*~

# Log files
###################
*.log

# Qt user files
###################
*.pro.user*

# Binary
###################
source/luteditor

# Folders
###################
source/mocs/
source/uics/


